<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Scores</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center mt-5">
          <!-- Header for highscores -->
          <h2>Highscores</h2>
          <!-- Empty ordered list of highscores -->
          <ol class="list-group"></ol>
          <!-- Play Again button -->
          <div id="play-again" class="text-center mt-3">
            <button type="button" class="btn btn-primary">Play Again</button>
          </div>
          <!-- Clear button -->
          <div id="clear" class="text-center mt-1">
            <button type="button" class="btn btn-primary">Clear</button>
          </div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <script src="./highscores.js"></script>
  </body>
</html>
